D:\4 курс 2 сем\Novoapp\Novoapp\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\4 курс 2 сем\Novoapp\Novoapp\App.xaml;;
FD:\4 курс 2 сем\Novoapp\Novoapp\Forms\AddClient.xaml;;
FD:\4 курс 2 сем\Novoapp\Novoapp\Forms\AddTariff.xaml;;
FD:\4 курс 2 сем\Novoapp\Novoapp\Forms\Authorization.xaml;;
FD:\4 курс 2 сем\Novoapp\Novoapp\Forms\Catalog.xaml;;
FD:\4 курс 2 сем\Novoapp\Novoapp\Forms\CatalogClients.xaml;;
FD:\4 курс 2 сем\Novoapp\Novoapp\Forms\ContractForm.xaml;;
FD:\4 курс 2 сем\Novoapp\Novoapp\Forms\RedactClient.xaml;;
FD:\4 курс 2 сем\Novoapp\Novoapp\Forms\UserRedact.xaml;;
FD:\4 курс 2 сем\Novoapp\Novoapp\Forms\RedactTariff.xaml;;
FD:\4 курс 2 сем\Novoapp\Novoapp\Forms\SelectWindow.xaml;;
FD:\4 курс 2 сем\Novoapp\Novoapp\Forms\Users.xaml;;
FD:\4 курс 2 сем\Novoapp\Novoapp\Forms\UsersAdd.xaml;;

